<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="contactForm">
        <div class="messages"></div>
        <div class="controls row">
            <div class="col-lg-6">
                <div class="form-group mb-30">
                    <input id="form_name" type="text" name="name" placeholder="Name" required="required" />
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form-group mb-30">
                    <input id="form_email" type="email" name="email" placeholder="Email" required="required" />
                </div>
            </div>
            <div class="col-12">
                <div class="form-group mb-30">
                    <input id="form_subject" type="text" name="subject" placeholder="Subject" />
                </div>
            </div>
            <div class="col-12">
                <div class="form-group">
                    <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                </div>
                <div class="mt-30">
                    <button type="submit" class="butn butn-full butn-bord radius-30">
                        <span class="text">Let's Talk</span>
                    </button>
                </div>
            </div>
        </div>
    </form>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const contactForm = document.getElementById("contactForm");
            if (contactForm) {
                contactForm.addEventListener("submit", function(event) {
                    event.preventDefault();
                    console.log("Form submitted!");
                    // Your fetch logic here...
                });
            } else {
                console.error("contactForm element not found");
            }
        });
    </script>
</body>
</html>